<html>
<head>
    <title><strong>Hotel Shree Velmurugan</strong></title>
<style>
body {
background-color:darkolivegreen;
}
h1 {
color:yellow;
}
h2 {
   color:lightseagreen; 
}
p {
    color:lemonchiffon ;
}
li {
    color:linen;
}
button{
    color: springgreen;
}
button{
    background-color: brown;
}
h1{
    font-family: Gill Sans MT;
}
h2{
    font-style: italic;
}
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
ol li{
    color: lawngreen;
}

h3{
    color: orange;
}
h4{
    color: white;
}
h1{
    background-color: maroon;
}
h2{
    background-color: lavenderblush;
}
h3{
    background-color: darkslategrey;
}
h4{
    background-color: hotpink;
}
h1{
    margin: 1% 1%;
}
h1{
    padding: 2% 2%;
}
h1{
display: inline-block;
}

section{
    display: flex;
    flex-direction: row;
}

div{
    background-color: cornflowerblue;
    margin:auto;
    width: 50px;
}



</style>
<body>
    <header>
    <nav>
        <ul>
            The KING Of Hotels In OOTY
       
        </ul>






    </html>